d: int = int(input("Введите сумму выручки: "))
i: int = int(input("Введите сумму издержек фирмы: "))
if d <= i:
    print("Фирма работает в убыток")
else:
    print("Фирма работает в прибыль")
    if d <= i:
        var = 0
    else:
        v = (d // i) * 100
        print("Рентабельность выручки", v)

p: int = int(input("Введите Колличество сотрудников фирмы: "))
c = d // p
print("Прибыль фирмы в расчете на одного сотрудника:", c)
